.pos(a){
	position: absolute;
}
.pos(r){
	position: relative;
}
.dis(x){
	display: -webkit-box;
}
.dis(y){
	-webkit-box-orient:vertical;
}
.full{
	width: 100%;
	height:100%;
}
html,body{
	.full;
	-webkit-text-size-adjust:none;
}

.daohang{
	width:70px;
	height:70px;
	margin-left:5%;

	.pos(r);
	.daohang1{
		width:70px;
		height:70px;
		.pos(a);
		background:url("../img/daohang1.png") no-repeat;
		background-size:100% 100%;
		-webkit-animation:rot1 2s linear infinite;
	}
	.daohang2{
		.pos(a);
		width:70%;
		height:70%;
		top:15%;
		left:15%;
		background:url("../img/daohang2.png") no-repeat;
		background-size:100% 100%;
		-webkit-animation:rot2 2s linear infinite;
	}
	.daohang3{
		.pos(a);
		width:35px;
		height:35px;
		top:25%;
		left:25%;
		background:url("../img/daohang3.png") no-repeat;
		background-size:100% 100%;
		color:#fff;
		line-height:35px;
		text-align:center;
	}
	@keyframes rot1{
		0%{
			-webkit-transform: rotate(0deg);
		}
		100%{
			-webkit-transform: rotate(360deg);
		}
	}
	@keyframes rot2{
		0%{
			-webkit-transform: rotate(0deg);
		}
		100%{
			-webkit-transform: rotate(-360deg);
		}
	}

}
#wrap{
	width:1000px;
	margin:0 auto;
	background:url("../img/bg.jpg") no-repeat;
	background-size:100% auto;
	overflow:hidden;
}
.nav{
	width:100%;
	.navtop{
		width:100%;
		height:10px;
		background:url("../img/navtop.png") no-repeat;
		background-size:100% 100%;
	}
	ul{
		height:40px;
		margin-left:10%;
		
	}
	li{
		float:left;
		text-align:center;
		color:#fff;
		width:70px;
		height:40px;
		line-height:40px;
		margin-left:10px;
		background:url("../img/navborder.png") no-repeat;
		background-size:100% 100%;
		
	}
}
.section{
	width:100%;
	.sectionTop{
		height:70px;
		margin-top:10px;
		
	}
	.sectionCenter{
		width:100%;
		margin-top:15px;
		height:300px;
		.centerLeft{
			opacity: 0;
			float:left;
			width:280px;
			height:300px;
			background:url("../img/tuopubg.png") no-repeat;
			background-size:100% auto;
			.xiala{
				width:160px;
				height:20px;
				margin:0 auto;
				//background:url("../img/selector.png") no-repeat;
				background-size:100% 100%;
				margin-top: 40px;
				color:#fff;
				appearance:none;  
  				-moz-appearance:none;  
  				-webkit-appearance:none;
  				border: 1px solid #0a8ae3;
  				background: url("../img/seljiantou.png") no-repeat scroll right center transparent; 
  				display: block;
  				option{
  					border:none;
  					background-color: #00ACDC;
    				opacity: 0.5;
  				} 
			}
			.sbitem{
				display:none;
			}
			.sbbox{
				width:60%;
				margin:0 auto;
				height:30px;
				color:#fff;
				text-align:center;
				h3{
					text-align:start;
					padding-left:10px;
					background:url("../img/shebeishu.png") no-repeat;
					background-size:100% 100%;
					margin-top:5px;
				}
				ul{
					li{
						background:url("../img/shebeishuitem.png") no-repeat;
						background-size:100% 100%;
						margin-left: 12px;

					}
				}
			}
		}
		.centerCenter{
			float:left;
			width:230px;
			height:180px;
			margin-left:140px;
			margin-top:70px;
			background:url("../img/tkbg.png") no-repeat;
			background-size:100% auto;
		}
		.centerRight{
			width:180px;
			height:180px;
			float:right;
			-webkit-animation:trans 2s linear ;
			@keyframes trans{
				0%{
					-webkit-transform: translateX(100%);;
				}
				100%{
					-webkit-transform: translateX(0%);;
				}
			}
			
			.crNav{
				height:30px;
				margin-left:17px;
				li{
					float:left;
					width:88px;
					height:40px;
					text-align:center;
					line-height:40px;
				}
				.shuxing{
					background:url("../img/shuxing.png") no-repeat;
					background-size:100% 100%;
					color:#fff;
				}
				.xinxi{
					background:url("../img/liuxinxi.png") no-repeat;
					background-size:100% 100%;
					margin-left:-14px;
					
					color:#000;
				}
			}
		}
		.centertext{
			width:180px;
			height:180px;
			margin-top: -7px;
			background:url("../img/mbbg.png") no-repeat;
			background-size:100% auto;
		}
	}
	
}
.sectionBottom{
	width:100%;
	height:105px;
	margin-top:30px;
	ul{
		margin-left:100px;
		li{
			float:left;
			width:45px;
			height:50px;
			margin-left:10px;
			background:url("../img/bottomitem.png") no-repeat;
			background-size:100% auto;
		}
	}
	.daohangfoot{
		margin-left:845px;
	}
}
